.features {
	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-column-gap: 3rem;
	grid-template-rows: max-content;
}

.header {
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns: minmax(61rem, 1fr) minmax(83rem, 2fr);
	height: 49rem;
}

.text_wrapper {
	color: #fff;
	margin: 17rem 11rem;
}

.text_container {
	background-color: #000;
}

.bg_image {
	background-image: url("../../assets/img/features/desktop/hero.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.hero_title {
	margin-bottom: 2.1rem;
}

.text_paragraph {
	color: grey;
}

.perks {
	grid-column: full-start / full-end;
	padding: 16rem 16.5rem;
	display: grid;
	grid-auto-flow: column;
	gap: 10rem 3rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;
}

// / 760px 1024px
@media (max-width: 64em) {
	.features {
		grid-template-columns: [full-start] minmax(3.9rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(3.9rem, auto) [full-end];
		grid-column-gap: 1rem;
	}

	.header {
		grid-column: full-start / full-end;
		display: grid;
		grid-template-columns: minmax(49.5rem, 2fr) minmax(27rem, 1fr);
		height: 48rem;
	}
	.text_wrapper {
		margin: 17rem 5rem;
	}

	.bg_image {
		background-image: url("../../assets/img/features/tablet/hero.jpg");
	}
	.text_paragraph {
		color: grey;
		width: 38rem;
	}

	.perks {
		padding: 11.5rem 4rem;
		gap: 7rem 1rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr 1fr;
	}
}

// 375 -480px
@media (max-width: 30em) {
	.features {
		grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(12, minmax(2rem, 12rem)) minmax(1rem, auto) [full-end];
		grid-column-gap: 1rem;
	}
	.header {
		grid-column: full-start / full-end;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column;
		height: auto;
		grid-template-areas: "hero_image" "hero_text";
	}

	.text_wrapper {
		margin: 7.2rem 2rem;
		grid-area: hero_text;
		width: 100%;
	}

	.bg_image {
		background-image: url("../../assets/img/features/mobile/hero.jpg");
		grid-area: hero_image;
	}

	.text_paragraph {
		color: grey;
		width: 31rem;
	}

	.perks {
		padding: 6.4rem 3.2rem;
		display: flex;
		flex-direction: column;
		gap: 5.6rem;
		align-items: center;
	}
}
