.stories {
	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-column-gap: 3rem;
	grid-template-rows: max-content;
}

.section_hero {
	grid-column: full-start / full-end;
	height: 65rem;
	position: relative;
}

.bg_image_hero {
	background-image: url("../../assets/img/stories/desktop/moon-of-appalacia.jpg");
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.hero_text_container {
	position: absolute;
	top: 12.2rem;
	left: 12.2rem;
	width: 38.9rem;
	color: #fff;
}

.sub_title {
	font-size: var(--fs-200);
	font-weight: 700;
	letter-spacing: 2px;
	margin-bottom: 2.4rem;
}

.hero_title {
	margin-bottom: 1.6rem;
}

.author_container {
	display: flex;
	margin-bottom: 2.4rem;
}
.time {
	font-size: var(--fs-300);
	color: grey;
	margin-right: 1rem;
}

.name {
	font-size: var(--fs-300);
}

.paragraph {
	color: var(--clr-grey-400);
	color: grey;
	margin-bottom: 2.4rem;
}

.section_gallery {
	grid-column: full-start / full-end;
	display: grid;
	flex-direction: column;
	grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));
}

.gallery_wrapper {
}

// / 760px 1024px
@media (max-width: 64em) {
	.stories {
		grid-template-columns: [full-start] minmax(3.9rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(3.9rem, auto) [full-end];
		grid-column-gap: 1rem;
	}

	.section_gallery {
		grid-column: full-start / full-end;
		display: grid;
		flex-direction: column;
		grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));
	}

	.hero_text_container {
		position: absolute;
		top: 12.2rem;
		left: 3.9rem;
		width: 38.9rem;
		color: #fff;
	}
}

// 375 -480px
@media (max-width: 30em) {
	.stories {
		grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(12, minmax(2rem, 12rem)) minmax(1rem, auto) [full-end];
		grid-column-gap: 1rem;
	}

	.bg_image_hero {
		background-image: url("../../assets/img/stories/mobile/moon-of-appalacia.jpg");
		width: 100%;
		background-size: 100%;
	}

	.section_hero {
		grid-column: full-start / full-end;
		height: auto;
		display: grid;
		grid-template-rows: 31.7rem 1fr;
	}
	.hero_text_container {
		position: unset;
		display: block;
		width: 100%;
		color: #fff;
		height: 100%;
		padding: 4.8rem 2.8rem;
		background-color: #000;
	}

	.sub_title {
		font-size: var(--fs-400-s);
	}

	.hero_title {
		margin-bottom: 1.6rem;
		width: 100%;
	}

	.author_container {
		display: flex;
		margin-bottom: 1.6rem;
	}
	.time {
		font-size: var(--fs-300);
		color: grey;
		margin-right: 1rem;
	}
}
