.slogan {
	grid-column: full-start / full-end;
	background-image: url("../assets/img/shared/desktop/bg-beta.jpg");
	height: 28rem;
	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-column-gap: 3rem;
	grid-template-rows: max-content;
	background-repeat: no-repeat;
	background-size: 100%;
}

.slogan_container {
	grid-column: 2 / 14;
	height: 28rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.slogan_title {
	color: #fff;
	width: 40rem;
}

// / 760px 1024px
@media (max-width: 64em) {
	.slogan {
		grid-column: full-start / full-end;
		grid-template-columns: [full-start] minmax(3.9rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(3.9rem, auto) [full-end];
		grid-column-gap: 1rem;
	}
}

// 375 -480px
@media (max-width: 30em) {
	.slogan {
		grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(12, minmax(2rem, 12rem)) minmax(1rem, auto) [full-end];
		grid-column-gap: 1rem;
		background-image: url("../assets/img/shared/mobile/bg-beta.jpg");
	}

	.slogan_container {
		grid-column: 1 / -1;
		height: 28rem;

		display: flex;
		flex-direction: column;
		justify-content: center;
		// align-items: center;
	}
	.slogan_title {
		padding: 0rem 3.3rem 2.4rem 3.3rem;
	}
	.btn_wrapper {
		width: 100%;
		padding-left: 12%;
	}
}
